SEPOLIA_RPC=https://rpc-sepolia.rockx.com
SEPOLIASCAN_TOKEN=

ETH_RPC=https://rpc.ankr.com/eth
ETHERSCAN_TOKEN=

POLYGON_RPC=https://polygon.drpc.org
POLYGONSCAN_TOKEN=

BSC_RPC=https://bsc-dataseed.binance.org
BSCSCAN_TOKEN=

FTM_RPC=https://rpc.ftm.tools
FTMSCAN_TOKEN=

ARB_RPC=https://arb1.arbitrum.io/rpc
ARBISCAN_TOKEN=

AVAX_RPC=https://rpc.ankr.com/avalanche
SNOWTRACE_TOKEN=

OP_RPC=https://rpc.ankr.com/optimism
OPTIMISMSCAN_TOKEN=

BASE_RPC=https://mainnet.base.org
BASESCAN_TOKEN=

GNOSIS_RPC=https://rpc.gnosischain.com
GNOSISSCAN_TOKEN=

MANTLE_RPC=https://rpc.mantle.xyz
MANTLE_TOKEN=DUMMY

MODE_RPC=https://mainnet.mode.network
MODE_TOKEN=DUMMY

MANTA_RPC=https://pacific-rpc.manta.network/http
MANTA_TOKEN=DUMMY

SCROLL_RPC=https://scroll.drpc.org
SCROLL_TOKEN=

SMNT_RPC=https://rpc.sepolia.mantle.xyz

BOB_RPC=https://rpc.gobob.xyz/
DUMMY_TOKEN=DUMMY

BERA_RPC=https://bartio.drpc.org
BERA_TOKEN=DUMMY

SNOIC_RPC=https://sonic.drpc.org
SNOIC_TOKEN=
