PRIVATE_KEY_ACCOUNT=dev
SINGLETON_FACTORY=0xeEeeeeeec74D5f61fB8d5eF1ae3FaB0895Bc4775

ETHERSCAN_TOKEN=
BSCSCAN_TOKEN=
MANTLE_TOKEN=DUMMY_KEY

SEPOLIA_RPC_URL=https://sepolia.drpc.org
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
